import type { Locale } from "@dronecad/core";

export default {
    display: "Hindi",
    language: "hi",
    translation: {
        "arc.angle": "कोण",
        "arc.start": "प्रारंभ",
        "axis.x": "X अक्ष",
        "axis.y": "Y अक्ष",
        "axis.z": "Z अक्ष",
        "body.arc": "चाप",
        "body.bolean": "बूलियन",
        "body.box": "बॉक्स",
        "body.circle": "वृत्त",
        "body.cone": "शंकु",
        "body.cylinder": "बेलन",
        "body.editableShape": "संपादन योग्य आकार",
        "body.ellipse": "दीर्घवृत्त",
        "body.face": "फलक",
        "body.fuse": "फ्यूज",
        "body.group": "समूह",
        "body.imported": "आयातित",
        "body.line": "रेखा",
        "body.meshNode": "मेश नोड",
        "body.multiShape": "बहु आकार",
        "body.pipe": "पाइप",
        "body.point": "बिंदु",
        "body.polygon": "पॉलीलाइन",
        "body.regularPolygon": "नियमित बहुभुज",
        "body.extrude": "प्रिज्म",
        "body.pyramid": "पिरामिड",
        "body.rect": "आयत",
        "body.revol": "घुमाव",
        "body.sphere": "गोला",
        "body.sweep": "स्वीप",
        "body.wire": "वायर",
        "box.dx": "लंबाई",
        "box.dy": "चौड़ाई",
        "box.dz": "ऊंचाई",
        "circle.center": "केंद्र",
        "circle.radius": "त्रिज्या",
        "command.act.alignCamera": "कैमरा संरेखित करें",
        "command.boolean.common": "प्रतिच्छेद",
        "command.boolean.cut": "काटें",
        "command.boolean.join": "जोड़ें",
        "command.convert.curveProjection": "प्रक्षेप",
        "command.convert.fuse": "फ्यूज",
        "command.convert.toFace": "फलक में बदलें",
        "command.convert.toShell": "शेल में बदलें",
        "command.convert.toSolid": "ठोस में बदलें",
        "command.convert.toWire": "वायर में बदलें",
        "command.create.arc": "चाप",
        "command.create.arc2point": "2-बिंदु चाप",
        "command.create.arc3point": "3-बिंदु चाप",
        "command.create.bezier": "बेज़ियर",
        "command.create.box": "बॉक्स",
        "command.create.circle": "वृत्त",
        "command.create.cone": "शंकु",
        "command.create.copyShape": "आकृति कॉपी करें",
        "command.create.cylinder": "बेलन",
        "command.create.ellipse": "दीर्घवृत्त",
        "command.create.ellipsoid": "दीर्घवृत्तज",
        "command.create.extrude": "एक्स्ट्रूड",
        "command.create.folder": "फ़ोल्डर",
        "command.create.group": "समूह",
        "command.create.line": "रेखा",
        "command.create.loft": "लॉफ्ट",
        "command.create.offset": "ऑफसेट",
        "command.create.pipe": "पाइप",
        "command.create.point": "बिंदु",
        "command.create.polygon": "पॉलीलाइन",
        "command.create.regularPolygon": "नियमित बहुभुज",
        "command.create.pyramid": "पिरामिड",
        "command.create.rect": "आयत",
        "command.create.revol": "घुमाव",
        "command.create.section": "अनुभाग",
        "command.create.sphere": "गोला",
        "command.create.sweep": "स्वीप",
        "command.create.thickSolid": "मोटा ठोस",
        "command.doc.new": "नया दस्तावेज़",
        "command.doc.open": "दस्तावेज़ खोलें",
        "command.doc.save": "दस्तावेज़ सहेजें",
        "command.doc.saveToFile": "फ़ाइल में सहेजें",
        "command.edit.redo": "पुनः करें",
        "command.edit.undo": "पूर्ववत करें",
        "command.file.export": "निर्यात",
        "command.file.import": "आयात",
        "command.measure.angle": "कोण",
        "command.measure.length": "लंबाई",
        "command.measure.select": "चुनें",
        "command.modify.array": "एरे",
        "command.modify.break": "विभाजित करें",
        "command.modify.brushAdd": "ब्रश जोड़ें",
        "command.modify.brushClear": "ब्रश साफ़ करें",
        "command.modify.brushRemove": "ब्रश हटाएँ",
        "command.modify.chamfer": "चैम्फर",
        "command.modify.deleteNode": "नोड हटाएँ",
        "command.modify.explode": "एक्सप्लोड",
        "command.modify.fillet": "फ़िलेट",
        "command.modify.mirror": "दर्पण",
        "command.modify.move": "स्थानांतरित करें",
        "command.modify.removeFeature": "विशेषता हटाएँ",
        "command.modify.removeShapes": "आकृतियाँ हटाएँ",
        "command.modify.rotate": "घुमाएँ",
        "command.modify.sew": "सिलाई",
        "command.modify.simplifyShape": "सरल बनाएँ",
        "command.modify.split": "विभाजित करें",
        "command.modify.trim": "ट्रिम",
        "command.special.last": "__Last_COMMAND__",
        "command.test.performance": "प्रदर्शन परीक्षण",
        "command.wechat.group": "वीचैट",
        "command.workingPlane.alignToPlane": "संरेखित करें",
        "command.workingPlane.fromSection": "अनुभाग",
        "command.workingPlane.set": "सेट करें",
        "command.workingPlane.toggleDynamic": "टॉगल करें",
        "common.3DNavigation": "3D नेविगेशन",
        "common.angle": "कोण",
        "common.area": "क्षेत्रफल",
        "common.back": "पीछे",
        "common.cancel": "रद्द करें",
        "common.clone": "क्लोन",
        "common.color": "रंग",
        "common.confirm": "पुष्टि करें",
        "common.count": "संख्या",
        "common.dir": "दिशा",
        "common.general": "सामान्य",
        "common.isGroup": "समूह",
        "common.language": "भाषा",
        "common.length": "लंबाई",
        "common.location": "स्थान",
        "common.material": "सामग्री",
        "common.matrix": "मैट्रिक्स",
        "common.name": "नाम",
        "common.normal": "सामान्य",
        "common.numberX": "संख्या X",
        "common.numberY": "संख्या Y",
        "common.numberZ": "संख्या Z",
        "common.on": "चालू",
        "common.opacity": "अपारदर्शिता",
        "common.removeEdges": "किनारे हटाएँ",
        "common.removeFaces": "फलक हटाएँ",
        "common.shapeType": "आकृति प्रकार",
        "common.theme.dark": "डार्क",
        "common.theme.light": "लाइट",
        "common.theme.system": "सिस्टम",
        "common.theme": "थीम",
        "common.thickness": "मोटाई",
        "common.type": "प्रकार",
        "common.volume": "आयतन",
        "common.warning": "चेतावनी",
        "common.trust": "विश्वास करें",
        "common.dontTrust": "विश्वास न करें",
        "dialog.title.selectWorkingPlane": "कार्यशील तल चुनें",
        "ellipse.majorRadius": "दीर्घ त्रिज्या",
        "ellipse.minorRadius": "लघु त्रिज्या",
        "ellipsoid.radiusX": "त्रिज्या X",
        "ellipsoid.radiusY": "त्रिज्या Y",
        "ellipsoid.radiusZ": "त्रिज्या Z",
        "entity.editable": "संपादन योग्य इकाई",
        "entity.parameter": "पैरामीटर इकाई",
        "error.default:{0}": "त्रुटि: {0}",
        "error.export.noNodeCanBeExported": "कोई भी नोड निर्यात नहीं किया जा सकता",
        "error.import.unsupportedFileType:{0}": "असमर्थित फ़ाइल प्रकार: {0}",
        "error.input.cannotInputANumber": "संदर्भ बिंदु के साथ ओवरलैप, 1 संख्या दर्ज नहीं की जा सकती",
        "error.input.invalidNumber": "कृपया एक मान्य संख्या दर्ज करें, जो , से विभाजित हो",
        "error.input.threeNumberCanBeInput": "संदर्भ बिंदु खाली है, केवल 3 संख्याएँ दर्ज की जा सकती हैं",
        "error.input.unsupportedInputs": "इनपुट की अधिकतम संख्या से अधिक है",
        "file.format": "प्रारूप",
        "home.recent": "हाल ही के",
        "home.welcome": "NIELIT Drone CAD में आपका स्वागत है",
        "items.header": "आइटम",
        "items.tool.delete": "हटाएँ",
        "items.tool.expandAll": "सभी विस्तृत करें",
        "items.tool.newFolder": "नया फ़ोल्डर",
        "items.tool.unexpandAll": "सभी संक्षिप्त करें",
        "line.end": "अंतिम",
        "line.start": "प्रारंभ",
        "line.type.line": "रेखा",
        "line.type.xline": "एक्स-लाइन",
        "material.bumpMap": "बम्प मैप",
        "material.emissive": "उत्सर्जक",
        "material.emissiveMap": "उत्सर्जक मैप",
        "material.map": "मैप",
        "material.metalness": "मेटलनेस",
        "material.metalnessMap": "मेटलनेस मैप",
        "material.normalMap": "नॉर्मल मैप",
        "material.roughness": "खुरदरापन",
        "material.roughnessMap": "रफनेस मैप",
        "material.shininess": "चमकदारता",
        "material.specular": "स्पेक्ट्रलर",
        "material.specularMap": "स्पेक्ट्रलर मैप",
        "material.texture.image": "छवि",
        "material.texture.offset": "ऑफसेट",
        "material.texture.repeat": "दोहराएँ",
        "material.texture.rotation": "घूर्णन",
        "material.texture.wrapS": "रैप S",
        "material.texture.wrapT": "रैप T",
        "model.visible": "दृश्यमान",
        "option.command.circularPattern": "गोलाकार पैटर्न",
        "option.command.continuity": "निरंतरता",
        "option.command.insertPoint": "बिंदु डालें",
        "option.command.isConnected": "जुड़ा हुआ",
        "option.command.isConvertInstance": "इंस्टेंस बदलें",
        "option.command.isFace": "फलक",
        "option.command.isRoundCorner": "गोल कोना",
        "option.command.isRuled": "रूल्ड",
        "option.command.isSolid": "ठोस",
        "option.command.repeat": "दोहराएँ",
        "option.command.thickness": "मोटाई",
        "point.position": "स्थिति",
        "polygon.points": "बिंदु",
        "regularPolygon.sides": "भुजाओं की संख्या",
        "pipe.bendRadius": "मोड़ त्रिज्या",
        "pipe.bendType": "मोड़ प्रकार",
        "prompt.default{0}{1}":
            "{0} व्यू को पैन करने के लिए, {1} व्यू को घुमाने के लिए, ज़ूम व्यू को स्क्रॉल करने के लिए माउस व्हील",
        "prompt.deleteDocument{0}": "क्या आप {0} को हटाना चाहते हैं?",
        "prompt.pickArcBulge": "बल्ज़ बिंदु चुनें, रद्द करने के लिए ESC दबाएँ",
        "prompt.pickArcEnd": "अंतिम बिंदु चुनें, रद्द करने के लिए ESC दबाएँ",
        "prompt.pickArcMid": "चाप पर बिंदु चुनें, रद्द करने के लिए ESC दबाएँ",
        "prompt.pickCircleCenter": "केंद्र चुनें, रद्द करने के लिए ESC दबाएँ",
        "prompt.pickFistPoint": "पहला बिंदु चुनें, रद्द करने के लिए ESC दबाएँ",
        "prompt.pickNextPoint": "अगला बिंदु चुनें, रद्द करने के लिए ESC दबाएँ",
        "prompt.pickPoint": "बिंदु चुनें, रद्द करने के लिए ESC दबाएँ",
        "prompt.pickRadius": "त्रिज्या दर्ज करें, रद्द करने के लिए ESC दबाएँ",
        "prompt.polygon.close": "बंद करें",
        "prompt.saveDocument{0}": "क्या आप {0} में किए गए परिवर्तनों को सहेजना चाहते हैं?",
        "prompt.select.edges": "कृपया किनारे चुनें",
        "prompt.select.faces": "कृपया फलक चुनें",
        "prompt.select.models": "कृपया मॉडल चुनें",
        "prompt.select.noModelSelected": "कोई मॉडल नहीं चुना गया",
        "prompt.select.path": "कृपया पथ चुनें",
        "prompt.select.section": "कृपया अनुभाग चुनें",
        "prompt.select.shape": "कृपया आकृति चुनें",
        "prompt.select.solids": "कृपया ठोस चुनें",
        "prompt.select.vertexes": "कृपया शीर्ष चुनें",
        "prompt.select.wires": "कृपया वायर चुनें",
        "properties.group.transform": "रूपांतरण",
        "properties.header": "गुण",
        "properties.multivalue": "बहु मूल्य",
        "rect.dx": "लंबाई",
        "rect.dy": "चौड़ाई",
        "ribbon.group.2d": "2D",
        "ribbon.group.3d": "3D",
        "ribbon.group.act": "कार्य",
        "ribbon.group.boolean": "बूलियन",
        "ribbon.group.converter": "कनवर्टर",
        "ribbon.group.draw": "स्केच",
        "ribbon.group.group": "समूह",
        "ribbon.group.importExport": "आयात/निर्यात",
        "ribbon.group.measure": "माप",
        "ribbon.group.modify": "संशोधित करें",
        "ribbon.group.other": "अन्य",
        "ribbon.group.selection": "चयन",
        "ribbon.group.tools": "टूल",
        "ribbon.group.workingPlane": "कार्यशील तल",
        "ribbon.tab.draw": "स्केच",
        "ribbon.tab.edit": "संपादित करें",
        "ribbon.tab.file": "फ़ाइल",
        "ribbon.tab.model": "मॉडल",
        "ribbon.tab.manager": "प्रबंधक",
        "snap.center": "केंद्र",
        "snap.end": "अंतिम",
        "snap.intersection": "प्रतिच्छेदन",
        "snap.mid": "मध्य",
        "snap.nearest": "निकटतम",
        "snap.perpendicular": "लंबवत",
        "snap.nearCurve": "वक्र पर",
        "snap.onSurface": "सतह पर",
        "statusBar.snap": "स्नैप",
        "statusBar.tracking": "ट्रैकिंग",
        "toast.command.{0}excuting": "कमांड {0} चल रही है",
        "toast.converter.error": "कनवर्टर त्रुटि",
        "toast.converter.invalidColor": "रंग अमान्य है",
        "toast.delete{0}Objects": "{0} ऑब्जेक्ट हटाए गए",
        "toast.document.noActivated": "कोई दस्तावेज़ सक्रिय नहीं है",
        "toast.document.saved": "दस्तावेज़ सहेजा गया",
        "toast.downloading": "डाउनलोड हो रहा है",
        "toast.excuting{0}": "{0} निष्पादित किया जा रहा है",
        "toast.fail": "विफल",
        "toast.read.error": "पढ़ने में त्रुटि",
        "toast.select.noSelected": "कोई चयनित नहीं",
        "toast.snap.notFoundValidPoint": "कोई मान्य बिंदु नहीं",
        "toast.success": "सफलता",
        "transform.rotation": "घूर्णन",
        "transform.scale": "स्केल",
        "transform.translation": "स्थानांतरण",
        "vertex.point": "बिंदु",
        "viewport.fitContent": "सामग्री फिट करें",
        "viewport.orthographic": "ऑर्थोग्राफिक",
        "viewport.perspective": "परिप्रेक्ष्य",
        "viewport.zoomIn": "ज़ूम इन",
        "viewport.zoomOut": "ज़ूम आउट",
        "viewport.mode.solid": "ठोस",
        "viewport.mode.wireframe": "वायरफ्रेम",
        "viewport.mode.solidAndWireframe": "ठोस और वायरफ्रेम",
        "warning.script.fromDomain": "क्या आप निम्नलिखित डोमेन के स्क्रिप्ट पर विश्वास करते हैं?",
        "body.sketch": "स्केच",
        "command.create.sketch": "स्केच बनाएं",
        "prompt.selectReferencePlane": "एक संदर्भ विमान चुनें",
    },
} satisfies Locale;
